# SDET

./: .classpath  README.md  SuiteOne.xml  pom.xml  testng.xml
src/com/stta/ExcelFiles/: SuiteOne.xls  TestSuiteList.xls
src/com/stta/SuiteOne/: SuiteOneBase.java  SuiteOneCaseOne.java  SuiteOneCaseTwo.java
src/com/stta/TestSuiteBase/: SuiteBase.java
src/com/stta/utility/: Read_XLS.java
